# ECommerce_API

./: ECommerce_API.sln
ECommerce_API/: ECommerce_API.csproj  Program.cs  appsettings.json
ECommerce_API.Core/: ECommerce_API.Core.csproj
ECommerce_API.Core/Configuration/: MapperConfig.cs
ECommerce_API.Core/Contracts/: ICategoriesRepositroy.cs  IGenericRepository.cs  IProductsRepository.cs
ECommerce_API.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
ECommerce_API.Core/Middleware/: ExceptionMiddleware.cs
ECommerce_API.Core/Models/: PagedResult.cs  QueryParameters.cs
ECommerce_API.Core/Models/Category/: BaseCategoryDto.cs
ECommerce_API.Core/Models/Product/: BaseProductDto.cs
ECommerce_API.Core/Repository/: CategoriesRepository.cs  GenericRepository.cs  ProductsRepository.cs
ECommerce_API.Core/Services/: CategoriesServices.cs  ProductCategoryServices.cs  ProductsServices.cs
ECommerce_API.Data/: Category.cs  DatabaseContext.cs  ECommerce_API.Data.csproj  Product.cs  ProductCategory.cs  appsettings.json
ECommerce_API.Data/Migrations/: 20240109105434_DBinit.Designer.cs  20240109105434_DBinit.cs  20240109110433_initDB.Designer.cs  20240109110433_initDB.cs  DatabaseContextModelSnapshot.cs
ECommerce_API/Controllers/: CategoriesController.cs  ProductCategoryController.cs  ProductsController.cs
ECommerce_API/Logs/: log20240109.txt
ECommerce_API/Properties/: launchSettings.json
